# stackknote-back

./: .gitignore  README.md  build.gradle  docker-compose.yml  fixStore
docker/postgre/:  pg_hba.conf  Dockerfile  init.sql  postgresql.conf
docker/spring/: Dockerfile
src/main/java/com/stacknote/back/: BackApplication.java
src/main/java/com/stacknote/back/domain/comment/entity/: Comment.java
src/main/java/com/stacknote/back/domain/comment/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java  InvalidCommentException.java
src/main/java/com/stacknote/back/domain/comment/repository/: CommentRepository.java
src/main/java/com/stacknote/back/domain/file/controller/: FileDownloadController.java
src/main/java/com/stacknote/back/domain/file/entity/: File.java
src/main/java/com/stacknote/back/domain/file/exception/: FileNotFoundException.java  FileSizeExceededException.java  FileStorageException.java  FileUploadException.java  InvalidFileTypeException.java
src/main/java/com/stacknote/back/domain/file/repository/: FileRepository.java
src/main/java/com/stacknote/back/domain/file/service/: FileStorageService.java
src/main/java/com/stacknote/back/domain/notification/entity/: Notification.java
src/main/java/com/stacknote/back/domain/notification/exception/: NotificationAccessDeniedException.java  NotificationNotFoundException.java
src/main/java/com/stacknote/back/domain/notification/repository/: NotificationRepository.java
src/main/java/com/stacknote/back/domain/page/entity/: Page.java  PageFavorite.java  PageHistory.java  PageVisit.java
src/main/java/com/stacknote/back/domain/page/exception/: PageAccessDeniedException.java  PageLockedException.java  PageNotFoundException.java
src/main/java/com/stacknote/back/domain/page/repository/: PageFavoriteRepository.java  PageHistoryRepository.java  PageRepository.java  PageVisitRepository.java
src/main/java/com/stacknote/back/domain/search/controller/: GlobalSearchController.java
src/main/java/com/stacknote/back/domain/search/exception/: SearchNotAvailableException.java
src/main/java/com/stacknote/back/domain/search/service/: GlobalSearchService.java
src/main/java/com/stacknote/back/domain/tag/entity/: PageTag.java  Tag.java
src/main/java/com/stacknote/back/domain/tag/exception/: DuplicateTagException.java  TagInUseException.java  TagNotFoundException.java
src/main/java/com/stacknote/back/domain/tag/repository/: PageTagRepository.java  TagRepository.java
src/main/java/com/stacknote/back/domain/user/entity/: AccessToken.java  RefreshToken.java  User.java
src/main/java/com/stacknote/back/domain/user/exception/: DuplicateEmailException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/stacknote/back/domain/user/repository/: AccessTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/stacknote/back/domain/workspace/entity/: Workspace.java  WorkspaceMember.java
src/main/java/com/stacknote/back/global/config/: DataInitializer.java  JpaConfig.java  QueryDslConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/stacknote/back/global/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/stacknote/back/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/stacknote/back/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/stacknote/back/global/exception/custom/: BusinessException.java  (+5 more)
src/main/java/com/stacknote/back/global/scheduler/: UserCleanupScheduler.java
src/main/java/com/stacknote/back/global/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/stacknote/back/global/utils/: CookieUtil.java  DateUtil.java  JwtUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/stacknote/back/: BackApplicationTests.java
(+101 files in other folders)
