# PostgreSQL 설정 파일

# 연결 설정
listen_addresses = '*'
port = 5432
max_connections = 100

# 메모리 설정
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# 로깅 설정
logging_collector = on
log_destination = 'stderr'
log_statement = 'all'
log_duration = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# 문자셋 설정
timezone = 'Asia/Seoul'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# 성능 설정
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100